<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <div id ="display"></div>
    <div id ="input">
        <div id="integerBox">
            <button class="btn clear">C</button>
            <button class="btn clear">DEL</button>
            <button class="operator">^</button>
            <button class="btn integer">9</button>
            <button class="btn integer">8</button>
            <button class="btn integer">7</button>
            <button class="btn integer">6</button>
            <button class="btn integer">5</button>
            <button class="btn integer">4</button>
            <button class="btn integer">3</button>
            <button class="btn integer">2</button>
            <button class="btn integer">1</button>
            <button id="integerZero" class="btn">0</button>
            <button class="btn integer decimal">.</button>
            </div>
        <div id ="operatorBar">
            <button class="operator">/</button>
            <button class="operator">*</button>
            <button class="operator">-</button>
            <button class="operator">+</button>
            <button class="operator equals">=</button>
        </div>
    </div>
</div>

</body>
</html>